# Project-9_OMS

./: pom.xml
src/main/java/com/oms/: OmsApp.java
src/main/java/com/oms/Entity/: AddAssessment.java  Attendance.java  Authority.java  Client.java  EmailVerification.java  Expense.java  ForgotPassword.java  Interview.java  Leaves.java  Otp.java  Project.java  Roles.java  Task.java  Token.java  TotalCalls.java  TotalInterviews.java  UserProfile.java  UserRole.java  UserTask.java  Users.java
src/main/java/com/oms/config/: MyConfig.java  SwaggerConfig.java
src/main/java/com/oms/controller/: AddAssesmentController.java  AdminController.java  AttendanceController.java  ClientController.java  ExpenceController.java  ForgotPasswordController.java  InterviewController.java  LeavesController.java  ProjectController.java  TaskController.java  TotalCallsController.java  TotalInterviewController.java  UserLoginController.java  UserProfileController.java  UserRegistrationController.java
src/main/java/com/oms/controller/user/: ForgotPasswordController.java  UserLoginController.java  UserRegistrationController.java
src/main/java/com/oms/controllers/: ClientController.java  ExpenseController.java
src/main/java/com/oms/dto/: InterviewDto.java  LeavesDto.java  ProjectDto.java  ResponceDto.java  ResponseDto.java  ResponseLeaveDto.java  ResponseSingleInterviewDto.java  TaskDto.java  UserDto.java
src/main/java/com/oms/dto/AssessmentDto/: AddAssesmentDto.java  AttendanceDto.java  ClientDto.java  ResponseAddAssessmentDTO.java  ResponseAddAttendanceDTO.java  ResponseAllAssessmentDTO.java  ResponseAllAttendanceDTO.java  ResponseAllClientDTO.java  ResponseClientDTO.java  ResponseDto1.java
src/main/java/com/oms/dto/ExpenseDto/: AllResponseExpenseDto.java  ExpenseDeleteResponse.java  ExpenseDto.java  ExpenseResponseDto.java
src/main/java/com/oms/dto/TotalCallsDto/: CallsDeleteResponse.java  TotalCallResponseDto.java  TotalCallsDto.java  TotalResponseAllCallsDTO.java
src/main/java/com/oms/dto/TotalInterviewDto/: InterviewDeleteResponse.java  TotalInterviewResponseDto.java  TotalInterviewsDto.java  TotalResponseAllInterviewDto.java
src/main/java/com/oms/dto/Userprofile/: AllResponseUserProfileDto.java  UserProfileDeleteResponse.java  UserProfileDto.java  UserProfileResponseDto.java
src/main/java/com/oms/exceptions/: CustomExceptionHandler.java  EmailTemplateNotFoundException.java  InterviewNotFoundException.java  InvalidCredentialsException.java  InvalidOtpException.java  LeavesNotFoundException.java  LoadingEmailTemplateException.java  OtpExpiredException.java  PageNotFoundException.java  ProjectNotFoundException.java  ResourceNotFoundException.java  TaskNotFoundException.java  UserAlreadyExistException.java  UserDisabledException.java  UserNotFoundException.java  ValueNotNullException.java
src/main/java/com/oms/exceptions/AssesmentException/: AssessmentNotFoundException.java  ClientAlreadyExistException.java  ClientNotFoundException.java
src/main/java/com/oms/exceptions/ExpenceException/: Incorrect.java  Incorrect1.java
src/main/java/com/oms/exceptions/TotalCallsException/: SomethingHasWrong.java  SomethingHasWrong1.java
src/main/java/com/oms/exceptions/TotalInterviewException/: Somethingwentwrong.java  Somethingwentwrong1.java
src/main/java/com/oms/payloads/: ApiResponse.java  JwtAuthRequest.java  JwtAuthResponse.java  Password.java
src/main/java/com/oms/repositories/: AddAssessmentRepository.java  AttendanceRepository.java  ClientRepository.java  EmailVerificationRepository.java  ExpenseRepository.java  InterviewRepository.java  LeavesRepository.java  ProjectRepository.java  RolesRepository.java  TaskRepository.java  TokenRepository.java  TotalCallsRepository.java  TotalInterviewsRepository.java  UserProfileRepository.java  UsersRepository.java
src/main/java/com/oms/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenHelper.java
src/main/java/com/oms/service/: AssessmentService.java  AttendanceService.java  ClientService.java  CustomUserDetailsService.java  EmailService.java  ExpenceService.java  Iinterview.java  LeavesInterface.java  ProjectService.java  TaskService.java  TotalCallsService.java  TotalInterviewService.java  UserProfileService.java  UserService.java
src/main/java/com/oms/service_impl/: AssessmentServiceImpl.java  AttendanceServiceImpl.java  ClientServiceImpl.java  ExpenseServiceImpl.java  InterviewImp.java  LeavesService.java  ProjectServiceImpl.java  TaskServiceImpl.java  TotalCallsServiceImpl.java  TotalinterviewServiceImpl.java  UserProfileServiceImpl.java  UserServiceImpl.java
src/main/java/com/oms/services/: ClientService.java  ExpenseService.java
src/main/resources/: application.properties
(+3 files in other folders)
